[colors]
background = #99000000
background-alt = #99555555
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/base]
; border-size = 1
; border-color =
bottom = true
width = 100%
height = 20pt
radius = 10
;offset-x = 0%
;offset-y = 0%
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 7pt
border-top-size = 0pt
border-bottom-size = 5pt
border-color = #00000000
padding-left = 1
padding-right = 12
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
font-1 = FontAwesome 6 Free Solid:style=solid:size=14;4
font-2 = FontAwesome 6 Free Regular:style=regular:size=14;4
font-3 = FontAwesome 6 Brands:style=regular:size=14;4
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-detached = true
tray-offset-x = -5
tray-padding = 2
tray-maxsize = 22
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[bar/main]
monitor = DP-0
inherit = bar/base
modules-left = i3
modules-center = filesystem pulseaudio memory cpu eth date

[bar/secondary]
monitor = DP-2
inherit = bar/base
modules-left = i3

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 1

label-separator = |
;label-separator-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true



; vim:ft=dosini
